spring.datasource.url=jdbc:mysql://localhost:3306/konsign
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect